package AdjGraph;
import java.util.ArrayList;

public class AdjGraph
{
    private final int V;
    private ArrayList<Integer>[] adj;

    public AdjGraph(int V)
    {
        this.V = V;
        adj = (ArrayList<Integer>[]) new ArrayList[V];
        for (int v=0; v   < V; v++)
	        adj[v] = new ArrayList<Integer>();
    }

    public void addEdge(int v, int w)
    {
    adj[v].add(w);
    adj[w].add(v);
     }

    public  Iterable<Integer> adj(int v)
    { 
	return adj[v];}
    } 
----------------------------------------------------------------------------------------------------

